7/30/2014 6:28:53 AM        +254723568900 please pay dues             (notification)
7/30/2014 6:39:28 AM        +254723568900               (notification)
7/30/2014 8:24:17 AM        +254700586956 please come pick your child (notification)
7/30/2014 8:25:12 AM        [invalid destination :07223568900  and 07200586956]     please come pick your childnot sent       (notification)
7/30/2014 8:26:18 AM        +254700586956 please come pick your child (notification)
7/30/2014 8:27:07 AM        +254700586956 please come pick your child (notification)
7/30/2014 8:27:15 AM        +254700586956 please come pick your child (notification)
7/30/2014 8:27:53 AM        +254700586956 please come pick your child (notification)
7/30/2014 8:29:12 AM        +254729447954 please come pick your child (notification)
7/30/2014 8:42:47 AM        +254729447954               (notification)
7/30/2014 8:42:49 AM        +254729447954               (notification)
8/10/2014 9:23:59 AM        +254727531915 ertykl        (notification)
8/10/2014 9:24:40 AM        +254727531915 ertykl        (notification)
8/10/2014 9:28:26 AM        +254727531915 lipa deni     (notification)
